# Chapter.Net.WPF.Controls

./: CHANGELOG.md  CHANGELOG.md.rej  Chapter.Net.WPF.Controls.sln  README.md
Demo/: ChapterAccordionControl.xaml.cs  ControlToNameConverter.cs  Demo.csproj  MainWindow.xaml  MainWindow.xaml.cs  PropertyPanel.cs
Demo/AdvancedTextBox/: AdvancedTextBoxControl.xaml  AdvancedTextBoxControl.xaml.cs
Demo/ArcPanel/: ArcPanelControl.xaml  ArcPanelControl.xaml.cs  ChapterArcPanelControl.xaml  ChapterArcPanelControl.xaml.cs
Demo/BrowseTextBox/: BrowseTextBoxControl.xaml  BrowseTextBoxControl.xaml.cs
Demo/ChapterAccordionControl/: ChapterAccordionControl.xaml  ChapterAccordionControl.xaml.cs
Demo/ChapterArcPanel/: ChapterArcPanelControl.xaml.cs
Demo/ChapterBadge/: ChapterBadgeControl.xaml  ChapterBadgeControl.xaml.cs
Demo/ChapterBrowseTextBox/: ChapterBrowseTextBoxControl.xaml  ChapterBrowseTextBoxControl.xaml.cs
Demo/ChapterButton/: ChapterButtonControl.xaml  ChapterButtonControl.xaml.cs
Demo/ChapterCard/: ChapterCardControl.xaml  ChapterCardControl.xaml.cs
Demo/ChapterCheckBox/: ChapterCheckBoxControl.xaml  ChapterCheckBoxControl.xaml.cs
Demo/ChapterComboBox/: ChapterComboBoxControl.xaml  ChapterComboBoxControl.xaml.cs  DemoEnum.cs  EnumToStringConverter.cs
Demo/ChapterEllipsePanel/: ChapterEllipsePanelControl.xaml  ChapterEllipsePanelControl.xaml.cs
Demo/ChapterHeaderedContentControl/: ChapterHeaderedContentControlControl.xaml  ChapterHeaderedContentControlControl.xaml.cs  StringToThicknessConverter.cs
Demo/ChapterItemsPanel/: ChapterItemsPanelControl.xaml  ChapterItemsPanelControl.xaml.cs
Demo/ChapterNavigationView/: ChapterNavigationViewControl.xaml  (+1 more)
(+406 files in other folders)
