<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <IsPackable>false</IsPackable>
    <ApplicationIcon>Properties\Chapter.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Properties\Chapter.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chapter.Net.WPF.Controls\Chapter.Net.WPF.Controls.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icons\SaveIcon.png" />
  </ItemGroup>

</Project>
